{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3e3e3e",
        "activityBar.background": "#3e3e3e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#787828",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3e3e3e",
        "statusBar.background": "#252525",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3e3e3e",
        "statusBarItem.remoteBackground": "#252525",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#252525",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#25252599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#252525"
}
