{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d65548",
        "activityBar.background": "#d65548",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#49d656",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d65548",
        "statusBar.background": "#c0392b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d65548",
        "statusBarItem.remoteBackground": "#c0392b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c0392b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c0392b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c0392b"
}